{
  "extends": "airbnb-base",
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "env": {
    "browser": true
  },
  "globals": {
    "imports": false,
    "log": false
  },
  "rules": {
    "camelcase": "off",
    "no-underscore-dangle": ["off"],
    "prefer-template": ["error"],
    "no-eq-null": 2,
    "no-magic-numbers": [
      1,
      {
        "ignore": [-1, 0, 1, 2, 100, 255]
      }
    ],
    "quotes": ["error", "single"],
    "no-delete-var": 1,
    "comma-dangle": "off",
    "no-use-before-define": "off",
    "no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "args": "after-used"
      }
    ],
    "eqeqeq": 2
  }
}
